<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Entities</title>
    <style>
      table,th,td
      {
        border: 5px solid baby blue;
      }
    </style>
  </head>
  <body>
    <H1>Entities Cheat Sheet</H1>
    <table>
  <tr> 
    <th>&lt;</th>
    <td>Less Than</td>
    <th>&amp;lt;</th>
  </tr>
    <tr> 
    <th>&gt;</th>
    <td>Greater Than</td>
    <td>&amp;gt;</td>
    </tr>
      <tr> 
    <th>&copy;</th>
    <td>Copyright</td>
    <th>&amp;copy;</th>
    </tr>
      <tr> 
    <th>&ntilde;</th>
    <td>Enye</td>
    <td>&amp;ntilde;</td>
    </tr>
    </table>
  </body>
</html>
