<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hompage</title>
 <meta charset="UTF-8"></head>
<body>
  <h1>My Hompage</h1>
  <ul>
    <li> <a href="https://allysonjagger.github.io/profile.html">My Page</a></li>
    <li> <a href="https://allysonjagger.github.io/amuse.html">Funny Page</a></li>
     <li> <a href="https://allysonjagger.github.io/inspire.html">Inspire Page</a></li>
  </ul>
 <img src="images/_marketing-communications_assets_logos_07_unc_bear_block_c.png" alt="UNC LOGO">
</body>
</html>
